html, body {
  margin: 20px;
}

textarea.restrict {
	resize: vertical;
}

.remove-activity {
	font-size: 120%;
	position: absolute;
	right: 10px;
}

.activity-box {
	border: solid 1px #CCC;
	padding: 40px;
	padding-top: 20px;
	border-radius: 30px;
}

.scroll-box {
	max-height: 350px;
	overflow: auto;
}

.progress {
	height: 18px !important;

	.progress-bar {
		font-size: 16px !important;
		line-height: 15px !important;
	}
}